# Name = Double Dragon 3 - The Rosetta Stone (US)
# Company = Technos
# Year = 1990
# Players = 3
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "11"
aspect_ratio_index = "23"
custom_viewport_width = "320"
custom_viewport_height = "232"
custom_viewport_x = "8"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"