# Name = Green Beret (bootleg)
# Company = bootleg
# Year = 1985
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "6"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTETION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"