# Name = Guardians / Denjin Makai II
# Company = Banpresto
# Year = 1995
# Players = 2
# 0rientation = horizontal


current_resolution_id = "11"
aspect_ratio_index = "23"
custom_viewport_width = "304"
custom_viewport_height = "232"
custom_viewport_x = "16"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"