# Name = Las Vegas Girl (Girl '94)
# Company = Comad
# Year = 1994
# Players = 2
# Control = joy4way
# Orientation = horizontal


current_resolution_id = "4"
aspect_ratio_index = "23"
custom_viewport_width = "368"
custom_viewport_height = "224"
custom_viewport_x = "6"
custom_viewport_y = "2"

# ATTETION WARN 2 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"