# Name = Many Block
# Company = Bee-Oh
# Year = 1991
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "17"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"