# Name = Mr. Du!
# Company = bootleg
# Year = 1982
# Players = 2
# Control = joy4way
# Orientation = vertical


current_resolution_id = "1"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "240"
custom_viewport_height = "192"
custom_viewport_x = "134"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"