# Name = Kosodate Quiz My Angel (Japan)
# Company = Namco
# Year = 1996
# Players = 2
# Control = 
# Orientation = horizontal


current_resolution_id = "20"
aspect_ratio_index = "23"
custom_viewport_width = "376"
custom_viewport_height = "240"
custom_viewport_x = "130"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"