# Name = Oishii Puzzle Ha Irimasenka
# Company = Sunsoft + Atlus
# Year = 1993
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "10"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"