# Name = Snap Jack
# Company = Universal
# Year = 1982
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "1"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "192"
custom_viewport_x = "14"
custom_viewport_y = "2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"