# Name = Teenage Mutant Ninja Turtles - Turtles in Time (US 4 Players ver. UAA)
# Company = Konami
# Year = 1991
# Players = 4
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "9"
aspect_ratio_index = "23"
custom_viewport_width = "608"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTENTION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"