# Name = Volfied (US)
# Company = Taito America Corporation
# Year = 1989
# Players = 2
# Control = joy4way
# Orientation = vertical


current_resolution_id = "20"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "256"
custom_viewport_x = "1"
custom_viewport_y = "-6"

# ATTETION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"