# Name = Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin
# Company = SNK
# Year = 1996
# Players = 2
# 0rientation = horizontal


current_resolution_id = "10"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"