# Name = Moon Patrol (Williams)
# Company = Irem (Williams license)
# Year = 1982
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "20"
aspect_ratio_index = "23"
custom_viewport_width = "240"
custom_viewport_height = "248"
custom_viewport_x = "198"
custom_viewport_y = "-2"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"