# Name = Pound for Pound (US)
# Company = Irem America
# Year = 1990
# Players = 2
# Control = trackball
# Orientation = vertical


current_resolution_id = "21"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "384"
custom_viewport_height = "512"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"