# Name = Space Demon
# Company = Nintendo (Fortrek license)
# Year = 1980
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "264"
custom_viewport_height = "232"
custom_viewport_x = "46"
custom_viewport_y = "6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"