# Name = Space Bird (bootleg)
# Company = bootleg
# Year = 1980
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "11"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "528"
custom_viewport_height = "232"
custom_viewport_x = "36"
custom_viewport_y = "2"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"