# Name = Tower of Druaga (New Ver.)
# Company = Namco
# Year = 1984
# Players = 2
# Control = joy4way
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "288"
custom_viewport_height = "224"
custom_viewport_x = "46"
custom_viewport_y = "10"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"